4 threads

Benchmark                                                       Mode  Cnt          Score          Error  Units
CallAggregateJmh.call_with_latency                             thrpt    5   94807963.490 ±  2151909.928  ops/s
CallAggregateJmh.start_stop                                    thrpt    5   67741480.732 ±  2154984.285  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.atomic_long1        thrpt    5   48375593.851 ±   106608.539  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.atomic_long3        thrpt    5   24196953.711 ±   120185.215  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.atomic_long5        thrpt    5   16250368.140 ±   501988.872  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.atomic_long_array5  thrpt    5    6728356.334 ±   147451.348  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.cas1                thrpt    5   48114199.099 ±   185998.508  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.cas5                thrpt    5   16659742.692 ±    85552.035  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.long_adder1         thrpt    5  484504124.030 ±  4766023.423  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.long_adder3         thrpt    5  226423503.786 ± 14231462.683  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.long_adder5         thrpt    5  130825062.837 ±  4159877.532  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.read_write_lock1    thrpt    5    6128612.470 ±   103912.544  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.read_write_lock5    thrpt    5    6689951.551 ±   130849.664  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.stamped_lock1       thrpt    5   16771693.230 ±   850856.508  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.stamped_lock5       thrpt    5   25458489.557 ±  1407769.877  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.swapLong1           thrpt    5   55751669.444 ± 15858388.601  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.swapLong3           thrpt    5   18217062.157 ±   702790.028  ops/s
DifferentWaysToIncrementBatchOfCountersJmh.swapLong5           thrpt    5   10219161.597 ±   279495.536  ops/s
ProfilerJmh.profiledCall_call                                  thrpt    5  194564593.678 ±   453165.276  ops/s
ProfilerJmh.profiledCall_start_stop                            thrpt    5   51937555.342 ±  3369607.498  ops/s
ProfilerJmh.profiler_call                                      thrpt    5  194877407.004 ±   278685.693  ops/s
ProfilerJmh.system_current_time                                thrpt    5  201091993.652 ±  1204080.090  ops/s
ProfilerJmh.system_nanotime                                    thrpt    5  190705913.191 ± 12447268.886  ops/s

